# dine-in

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/fueled/dinein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fueled/dinein/: MyApplication.kt
app/src/main/java/app/fueled/dinein/activities/: BaseActivity.kt  MainActivity.kt  OnBoarding.kt  SplashActivity.kt
app/src/main/java/app/fueled/dinein/adapters/: HomeFeedAdapter.kt
app/src/main/java/app/fueled/dinein/dagger/: AppScope.kt  ContextModule.kt  MyComponent.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/app/fueled/dinein/database/: Converters.kt  IsDislikedDao.kt  MyDatabase.kt  RestaurantListModel.kt
app/src/main/java/app/fueled/dinein/models/: DetailsModel.kt  FeedModel.kt  GroupModel.kt  MetaModel.kt  ResponseModel.kt
app/src/main/java/app/fueled/dinein/network/: FeedInterface.kt
app/src/main/java/app/fueled/dinein/paging/: FeedDataSource.kt  FeedPagingDataSource.kt
app/src/main/java/app/fueled/dinein/repositories/: FeedRepository.kt
app/src/main/java/app/fueled/dinein/utils/: Extensions.kt  LogClass.kt  MyUtils.kt  ScrollToTopListner.kt  ShimmerFrameLayout.java  SpeedyLayoutManager.kt  ViewModelUtil.kt
app/src/main/java/app/fueled/dinein/viewmodels/: FeedViewModel.kt
app/src/main/res/anim/: fade_in_splash.xml
app/src/main/res/drawable/: bottom_sheet_shadow.xml  cancel_bg.xml  ic_arrow_back.xml  ic_direction.xml  ic_error.xml  ic_launcher_foreground.xml  ic_location.xml  ic_obkey_one.xml  ic_obkey_three.xml  ic_obkey_two.xml  ic_onboarding_one.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_open_maps.xml  ic_server_error.xml  ic_splash_icon.xml  ic_splash_text.xml  ic_thumbs_down.xml  ic_toolbar_title.xml  ic_undo.xml  ic_up.xml  ok_bg.xml  scrollable_thumb.xml  toolbar_location_bg.xml  total_results_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  bottom_sheet.xml  feed_placeholder.xml  global_dialog_layout.xml  global_dialog_layout_lowres.xml  scroll_up_fab.xml  server_error_layout.xml  single_home_feed.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/fueled/dinein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
