apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' //For annotation processor in Kotlin

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.fueled.dinein"
        minSdkVersion 19
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def archLifecycleVersion = '2.1.0-alpha03'
    def roomVersion = '2.1.0-alpha04'
    def coroutinesVersion = '1.1.0'
    def daggerVersion = '2.5'
    def retrofitVersion = '2.3.0'
    def supportLibraryVersion = '1.0.0-beta01'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation "com.google.android.gms:play-services-location:16.0.0"

    //Paging library
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //RxJava Dependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //LifeCycle Components for ViewModel & Room
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //Room Persistence Library
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-coroutines:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //For RxJava handling the permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //Picasso dependency for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //GSON Dependency
    implementation 'com.google.code.gson:gson:2.8.2'

    //Dagger 2 Dependency
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    //Retrofit Dependency
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OkHTTP client dependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //OnBoarding from Ramotion 
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
